<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
  crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
         integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    <title>Contact Us</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*body{
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
    background-color: #111;
}*/ 
.container{
    min-width: 700px;
    min-height: 350px;
    border-radius: 20px;
    position: relative;
    transition: 1.5s ease-in-out;
    transform-style: preserve-3d;
}
.side{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px 50px;
    color: white;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 20px;
}
.content{
    transform: translateZ(70px) scale(0.8);
    line-height: 1.5em;
}
.content h1{
    position: relative;
    font-size: 20px;
}
.front{
    z-index: 2;
    background-image: url(res/DBZZ.jpg);
    background-size: cover;
    background-size: 100vh;
    color: white;
}
.back{
    background-color: #333;
    transform: rotateY(180deg);
    z-index: 0;
    padding-top: 1px;
    background-image: url(res/GOT.jpg);
    background-size: cover;
}
.container:hover{
    transform: rotateY(180deg);
}
 .back h1{
     margin: 0;
 }
 form label,form input{
     display: block;
 }
 form input,form textarea{
     background: transparent;
     border: 0;
     border-bottom: 2px solid white;
     padding: 5px;
     width: 100%;
     color: white;
     outline: none;
 }
 form label{
     margin: 15px 0;
 }
 form input[type='submit']{
     display: block;
     width: auto;
     margin: 10px auto;
     padding: 5px 10px;
     border: 3px solid white;
     border-radius: 4px;
     color: white;
     cursor: pointer;
 }
 .content h1:before{
     content: "";
     position: absolute;
     bottom: -20px;
     height: 3px;
     background-color: white;
     width: 70px;
     left: 46%;
     transform: rotateX(-50%);

 }
 






</style>
<body>
    <div class="leftside">
        <nav class="navbar navbar-expand-sm navbar-light justify-content-center">
              <a class="navbar-brand"><img id="logo" src="res/logo.jpg.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
              <span class="navbar-toggler-icon"></span> 
            </button> 
              <div class="collapse navbar-collapse " id="collapse_target"> 

              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="#gaming">Gaming</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#series">Series</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#anime">Anime</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#movies">Movies</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                      </li>
              </ul> 
            </div>
          </nav> 
    </div>

    <div class="container">
        <div class="front side">
            <div class="content">
                <h1>Contact Us</h1>
            </div>
        </div>

        <div class="back side">
            <div class="content">
                <h1>Order your product</h1>
                <form>
                    <label>Your Name:</label>
                    <input type="text" placeholder="Put your username here">
                    <label>Your E-mail:</label>
                    <input type="text" placeholder="Exemple@email.com">
                    <label>Your Message:</label>
                    <textarea placeholder="The subject"></textarea>
                    <input type="submit" value="done">
                </form>
            </div>
        </div>
    </div>
    <a href="index.html">
            <button>go back to home page</button>
          </a>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
 crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>
